<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="OOP_Lab1.GunBase_Class">
    <Position X="0.5" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AJgkEIDQAAAEgAEEABAEgAQAAAAMAAAwBKQAAAYAAQA=</HashCode>
      <FileName>GunBaseClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program">
    <Position X="6.5" Y="0.75" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAQAAAAAAAAQAAAAAEAAAAAAAQAAAAAjAEACAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>